complete: false
types:
  - name: Hybrid
    id: hybrid
    color: "#eb6edb"
  - name: Onsite
    id: onsite
    color: "#b2c5eb"
items:
  - name: Registration & Coffee
    presenter: ""
    organization: "" 
    type: onsite
    time: "8:00 - 8:30"
  - name: Welcome and Opening Remarks 
    presenter: Sara Gallian
    organization: Eclipse Foundation 
    type: hybrid
    time: "8:30 - 8:40"
    slides: ./documents/welcome-and-opening-remarks.pdf
  - name: ZF perspective on automotive software and Eclipse SDV
    presenter: Christian Müller
    organization: ZF
    type: hybrid
    time: 8:40 - 9:00
    slides: ./documents/zf-perspective-on-automotive-software-and-eclipse-sdv.pdf
  - name: "Tech Session 0: New projects proposals"
    presenter: Various
    organization: Various
    type: hybrid
    time: 9:00 - 10:00
    abstract: |
      <ul>
        <li>Eclipse Ankaios - Presented by Holger Dormann and Kaloyan Rusev, Elektrobit - <a href="./documents/eclipse-ankaios.pdf">Slides</a></li>
        <li>Eclipse SDV Blueprints - Presented by Naci Dai and Sven Erik Jeroschewski, Eteration and Bosch - <a href="./documents/eclipse-sdv-blueprints.pdf">Slides</a></li>
        <li>Use Cases for Blueprints - Presented by Mario Ortegón-Cabrera, Microsoft</li>
      </ul>
  - name: Coffee Break
    type: onsite
    time: 10:00 - 10:40
  - name: "Tech Session 1: New Projects & Major Project Updates"
    presenter: Various
    organization: Various
    time: 10:40 - 12:00
    type: hybrid
    abstract: |
      <p>
        <strong>New Projects</strong>
      </p>
      <ul>
        <li>Eclipse OpenXilEnv - Presented by Eric Bieber and Ricardo Gonzales Ramos, ZF - <a href="./documents/eclipse-openxilenv.pdf">Slides</a></li>
        <li>Teaser: digital.auto is coming to Eclipse - Presented by Sven Erik Jeroschewski - <a href="./documents/teaser-digital-auto-is-coming-to-eclipse.pdf">Slides</a></li>
      </ul>
      <p>
        <strong>Project Updates</strong>
      </p>
      <ul>
        <li>Eclipse Ibeji - Presented by Filipe Prezado & William Lyles, Microsoft - <a href="./documents/eclipse-ibeji.pdf">Slides</a></li>
        <li>Eclipse eCAL - Presented by Kerstin Keller, Continental - <a href="./documents/eclipse-ecal.pdf">Slides</a></li>
      </ul>
  - name: "Tech Session 2: Tech Talks"
    type: hybrid
    presenter: Hans-Dirk Walter
    organization: Karakun
    time: 12:00 - 12:30
    abstract: |
      <ul>
        <li>OpenMDM - Data Management for SDV - Presented by Hans-Dirk Walter, Karakun - <a href="./documents/openmdm-data-management-for-sdv.pdf">Slides</a></li>
      </ul>
  - name: Lunch
    type: onsite
    time: 12:30 - 13:30
  - name: "Tech Session 3"
    type: hybrid
    time: 13:30 - 14:30
    presenter: Various
    organization: Various
    abstract: |
      <li>
        Ferrocene - qualifying the Rust compiler using a fully open source tool
        stack - Presented by Florian Gilcher, Ferrous Systems - <a href="./documents/ferrocene.pdf">Slides</a>
      </li>
      <li>
        Safety Processes - Presented by Dana Verde and Daniel Krippner, Eclipse Foundation and Bosch - <a href="./documents/safety-processes.pdf">Slides</a>
      </li>
  - name: Intro to Breakout Sessions
    presenter: Sara Gallian
    organization: Eclipse Foundation
    time: 14:30 - 14:45
    type: onsite
  - name: Coffee Break
    type: onsite
    time: 14:45 - 15:15
  - name: Open Collaboration
    type: onsite
    presenter: SDV Landscape, SDV Blueprints, SDV Process & Maturity Levels
    time: 15:15 - 17:30
  - name: Wrap Up & Closing Remarks
    presenter: Sara Gallian
    organization: Eclipse Foundation
    time: 17:30 - 17:45
    type: hybrid
  - name: Dinner & Networking at Location
    time: 17:45
    type: onsite

