end_date: 2023-07-06
end_text: >-
  Thank you for making the SDV Community Day of July 2023 a great success! This
  milestone would not be possible without the collective efforts of our
  dedicated community.
