title: The event has now concluded!
end_date: 2023-03-30
end_text: >-
   Thank you for making the SDV Community Days a great success!
   This milestone would not be possible without the collective efforts of our
   dedicated community. 
