end_date: 2022-09-22
end_text: Thank you for making the SDV Contribution Day September 2022 a great success! This milestone would not be possible without the collective efforts of our dedicated community.